# quiz-app

./: .editorconfig  .gitignore  QuizApp.sln  azure-pipelines.yml
App.DatabaseSource/: AddDatabaseServices.cs  App.DatabaseSource.csproj  AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DependencyInjection.cs
App.DatabaseSource/Entities/: Quiz.cs
App.DatabaseSource/Migrations/: 20250716170021_CreateQuizTable.Designer.cs  20250716170021_CreateQuizTable.cs  20250720124156_AddGuidToQuiz.Designer.cs  20250720124156_AddGuidToQuiz.cs  AppDbContextModelSnapshot.cs
App.WebApi/: App.WebApi.csproj  App.WebApi.http  DependencyInjection.cs  Dockerfile  HierarchicalKeyVaultSecretManager.cs  Program.cs  appsettings.IntegrationTests.json  appsettings.json
App.WebApi/Features/Admin/: QuizEndpoints.cs
App.WebApi/Properties/: launchSettings.json
App.WebUi.Admin/: package-lock.json  package.json  vite.config.js
Tests.Integration/: QuizTests.cs  Tests.Integration.csproj
Tests.Integration/ModelExpected/: Quiz.cs
Tests.Integration/Setup/: BaseTests.cs  TestApplicationFactory.cs
app.reactui/: CHANGELOG.md  package-lock.json  package.json
